<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfeb1f2138514a6fab03ebb95bc3efa4" Name="Diagram1">
        <EntityTypeShape EntityType="JRodriguezExamenGrupoReformaModel.Detalles_Facturas" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JRodriguezExamenGrupoReformaModel.Factura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JRodriguezExamenGrupoReformaModel.Producto" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JRodriguezExamenGrupoReformaModel.Proveedor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="JRodriguezExamenGrupoReformaModel.FK__Detalles___Folio__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="JRodriguezExamenGrupoReformaModel.FK__Detalles___IdPro__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="JRodriguezExamenGrupoReformaModel.FK__Facturas__IdProv__145C0A3F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JRodriguezExamenGrupoReformaModel.Persona" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>